{
  "name": "kafka",
  "description": "A node client for Kafka",
  "version": "0.2.3",
  "homepage": "https://github.com/terranceasnyder/node-kafka",
  "author": "Terrance Snyder <terrance.a.snyder@gmail.com> (http://shutupandcode.net)",
  "repository": {
    "type": "git",
    "url": "git://github.com/terranceasnyder/node-kafka.git"
  },
  "bugs": {
    "url": "http://github.com/terranceasnyder/node-kafka/issues"
  },
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/marcuswestin/node-kafka/raw/master/LICENSE"
    }
  ],
  "main": "kafka",
  "dependencies" : { 
    "std" : "*",
    "underscore" : "*",
    "bigint" : "*",
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    ""
  ]
}
